Repository: toshiyuki-ogawa/awblog
Catalog: server/i18n-src/*/awblog.po
Languages: ja

source: Cannot create content
ja: コンテンツを作成できません。

source: Creating content is not allowed
ja: コンテントの作成は許可されていません。

source: Content is being editing
ja: コンテントは編集中です。

source: No content ID
ja: コンテンツIDがありません。

source: Editing content is not allowed
ja: コンテントの編集は許可されていません。

source: Updating content is not allowed
ja: コンテントの更新は許可されていません。

source: Updating header is not allowed
ja: ヘッダの更新は許可されていません。

source: Commit requires an author
ja: コミットには著者が必要です。

source: Commit orequires an email
ja: コミットには、emailが必要です。

source: Commit requires both an author and an email
ja: コミットには、著者とemailが必要です。

source: Commit is not allowed
ja: コミットは許可されていません。
