Repository: toshiyuki-ogawa/awblog
Catalog: client/ui/i18n-src/*/awblog.po
Languages: ja

source: Theme
ja: テーマ

source: Save
ja: 保存

source: Update with storage contents
ja: ストレージで更新

source: Tab size
ja: タブサイズ

source: Soft tab
ja: ソフトタブ

source: enable
ja: 有効

source: Apply
ja: 適用

source: Create
ja: 作成

source: Content type: %s
ja: コンテントタイプ: %s

source: Save and commit settings
ja: 保存とコミット

source: Commit
ja: コミット

source: Select the page to navigate to after deleting the page being edited.
ja: 編集ページ削除したときに移動するページを選択してください。

source: Account
ja: アカウント

source: Author
ja: 著者

source: Mode
ja: モード

source: Content type
ja: コンテントタイプ

source: Load
ja: ロード

source: Preview width
ja: プレビュー幅

source: Preview height
ja: プレビュー高さ

source: Update
ja: 更新

source: Verified
ja: 認証

source: Not verified:
ja: 非認証

source: Name
ja: 名前

source: Email verified
ja: Email認証状態

source: Token expiration
ja: トークン期限

source: Reload token
ja: トークン再読み込み

source: Text source
ja: テキストデータ

source: Download file name
ja: ダウンロードファイル名

source: Download
ja: ダウンロード

source: Download...
ja: ダウンロード...

source: Editor setting
ja: エディタ設定

source: Upload and download
ja: アップロード・ダウンロード

source: Delete editing content on commit
ja: コミット時に編集コンテントを削除

source: Line Number
ja: 行番号

source: Count per page
ja: ページあたりの行数

source: Edit
ja: 編集

source: New Content
ja: 新しいコンテンツ

source: Cancel
ja: キャンセル

source: Commit option
ja: コミットオプション

source: release
ja: リリース

source: editing status
ja: 編集状態

source: editing
ja: 編集中

source: Copy from account
ja: アカウントからコピー

source: Image source
ja: イメージデータ

source: Update with file
ja: ファイルで更新

source: Clear
ja: 消去

source: Reload
ja: 再読み込み
